# App-Traduction

./: README.md  build.gradle  settings.gradle
App-Traduction-Backend/: Procfile  build.gradle  settings.gradle
App-Traduction-Backend/src/main/java/cirque/apptraduction/: AppTraductionApplication.java
App-Traduction-Backend/src/main/java/cirque/apptraduction/Model/: Audio.java  Conversation.java  Department.java  Language.java  LanguageName.java  Person.java  Survey.java  Text.java  TraductionAppManager.java
App-Traduction-Backend/src/main/java/cirque/apptraduction/controller/: AppTraductionRestController.java
App-Traduction-Backend/src/main/java/cirque/apptraduction/dao/: AppTraductionRepository.java  AudioRepository.java  ConversationRepository.java  LanguageRepository.java  PersonRepository.java  SurveyRepository.java  TextRepository.java  TraductionAppManagerRepository.java
App-Traduction-Backend/src/main/java/cirque/apptraduction/dto/: AudioDto.java  ConversationDto.java  LanguageDto.java  PersonDto.java  SurveyDto.java  TextDto.java
App-Traduction-Backend/src/main/java/cirque/apptraduction/service/: AppTraductionService.java
App-Traduction-Backend/src/main/resources/: application.properties
App-Traduction-Backend/src/test/java/cirque/apptraduction/: AppTraductionApplicationTests.java
App-Traduction-Backend/src/test/java/cirque/apptraduction/service/: AppTraductionServiceRelationshipTests.java  AppTraductionServiceTests.java
