server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-107-20-173-2.compute-1.amazonaws.com:5432/dbohb4c9r19rpd
spring.datasource.username=lshxwmkjymhqcy
spring.datasource.password=45a293ddc5af1a5ca96c0dbe5840ff4145e086f3194a75ea071d307195fc3e62

spring.jpa.hibernate.ddl-auto=create