plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.google.cloud:google-cloud-storage:1.81.0'
	compile 'com.google.apis:google-api-services-docs:v1-rev22-1.25.0'
	compile 'com.google.cloud:google-cloud-speech:1.0.0'
	compile 'com.google.cloud:google-cloud-translate:1.79.0'
	compile 'com.google.cloud:google-cloud-texttospeech:0.97.0-beta'
	compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}
